# CSC318 - Mini Project
## UPK - STORAGE SYSTEM

- Started Date  : 2017.09.30
- Team Member 	:
  - MN-FiT3   [FITRI]     -   FRONTEND,BACKEND
  - MaseYO    [NAUFAL]    -   FRONTEND
  - ThatX     [SAM]       -   FRONTEND
  - ReaperZH  [ZAINAL]    -   FRONTEND
  - ZeD       [AIZAD]     -   FRONTEND

